//lang:lang_lua
function (args) 
    -- Make the embed
    local embed = {
        title = args.event_titlename,
        description = "",
        fields = {}
    }

    -- Add the fields to the description
    for key, value in pairs(args.fields) do
        local value = "N/A"
        if value ~= nil then
            local formatted_value, err = __ar_modules.message.format_gwevent_categorized_field(value)

            if err ~= nil then
                error("Error formatting categorized field" .. err)
            end

            value = formatted_value
        end

        embed.description = embed.description .. "**" .. key:gsub("_", " "):upper() .. "**: " .. value .. "\n"
    end

    local message = __ar_modules.message.new_message()
    message:embeds {embed}

    return message
end